<?php

/* Create by Xenial */

return [
    'auth'      =>  [
                        'success'   => 'Вы успешно авторизованы',
                        'error'     => 'Не удалось авторизоваться',
    ],

    'register'  =>  [
                        'success'   => 'Вы успешно зарегистрированы',
                        'error'     => 'Некорректные данные регистрации',
                        'noobject'  => 'Не удалось осуществить регистрацию (no object)',
    ],

    'logout'    =>  [
                        'success'   => 'Вы вышли из аккаунта',
    ],

    'cabinet'   =>  [
                        'welcomeRoot'       => 'Вы Root-Администратор, и находитесь в кабинете управления приложением',
                        'welcomeAdmin'      => 'Вы Администратор, и находитесь в кабинете управления приложением',
                        'welcomeUser'       => 'Вы Пользователь, и находитесь в кабинете приложения',

                        'essences'      =>  [
                                                'add'               => 'Сущность успешно добавлена',
                                                'errorAdd'          => 'Сущность не добавлена',
                                                'edit'              => 'Наименование сущности изменено',
                                                'errorEdit'         => 'Не удалось изменить наименование сущности',
                                                'delete'            => 'Удаление выполнено',
                                                'deleteError'       => 'Удаление не выполнено',
                        ],

                        'properties'    =>  [
                                                'numAdd'            => 'Свойство "Количество" добавлено',
                                                'numAddChange'      => 'Свойство "Количество" изменено',
                                                'numAddError'       => 'Не удалось добавить Свойство "Количество"',
                                                'numValidError'     => 'Значение для Свойства "Количество" не валидно',
                                                'numClear'          => 'Свойство "Количество" очищено',
                                                'numClearError'     => 'Свойство "Количество" не было очищено',
                                                'numIsClear'        => 'Свойство "Количество" пусто, поэтому не очищено',

                                                'descAdd'           => 'Свойство "Описание" добавлено',
                                                'descAddChange'     => 'Свойство "Описание" изменено',
                                                'descAddError'      => 'Не удалось добавить Свойство "Описание"',
                                                'descValidError'    => 'Значение для Свойства "Описание" не валидно',
                                                'descClear'         => 'Свойство "Описание" очищено',
                                                'descClearError'    => 'Свойство "Описание" не было очищено',
                                                'descIsClear'       => 'Свойство "Описание" пусто, поэтому не очищено',

                                                'imgAdd'            => 'Изображение загружено. Свойство добавлено',
                                                'imgAddChange'      => 'Изображение загружено. Свойство изменено',
                                                'imgAddError'       => 'Не удалось загрузить изображение',
                                                'imgNoSelected'     => 'Изображение не выбрано',
                                                'imgValidError'     => 'Загружаемый файл - не является изображением',
                                                'imgClear'          => 'Свойство "Изображение" очищено. Файл удалён',
                                                'imgClearError'     => 'Свойство "Изображение" не было очищено',
                                                'imgIsClear'        => 'Свойство "Изображение" пусто, поэтому не очищено',
                        ],

                        'freeproperties'=>  [
                                                'validError'        => 'Значение для Свойства не валидно',
                                                'validUnique'       => 'При создании Свойства - указано именование, которое уже используется',
                                                'add'               => 'Свойство добавлено',
                                                'addError'          => 'Не удалось добавить Свойство',
                                                'edit'              => 'Свойство изменено',
                                                'editError'         => 'Не удалось изменить Свойство',
                                                'delete'            => 'Удаление выполнено',
                                                'deleteError'       => 'Удаление не выполнено',
                                                'uniquePropError'   => 'Свойство с таким именем для данной сущности уже существует',
                        ],

                        'users'         =>  [
                                                'edit'          => 'Права Пользователя успешно изменены',
                                                'default'       => 'Права Пользователя не были выбраны при редактировании',
                                                'errorEdit'     => 'Не удалось изменить Права Пользователя',
                                                'lock'          => 'Пользователь заблокирован',
                                                'lockError'     => 'Не удалось заблокировать Пользователя',
                                                'unlock'        => 'Пользователь разблокирован',
                                                'unlockError'   => 'Не удалось разблокировать Пользователя',
                        ],

                        'categories'    =>  [
                                                'add'               => 'Категория успешно добавлена',
                                                'errorValidation'   => 'Категория не добавлена. Данные не валидны',
                                                'errorUnique'       => 'Добавляемая Категория уже существует',
                                                'errorAdd'          => 'Категория не добавлена',

                                                'edit'              => 'Категория изменена',
                                                'errorEditUnique'   => 'Имя Категории уже существует',
                                                'errorEdit'         => 'Категория не изменена',

                                                'delete'            => 'Категория удалена',
                                                'fkConstraint'      => 'Удаляемая Категория используется в Статье',
                        ],

                        'articles'      =>  [
                                                'add'               => 'Статья успешно добавлена',
                                                'errorAdd'          => 'Статья не добавлена',

                                                'edit'              => 'Статья обновлена',
                                                'errorEdit'         => 'Не удалось изменить статью',
                        ],

                        'comments'      =>  [
                                                'moderation'        => 'Модерация выполнена. Комментарий опубликован',
                                                'validate'          => 'Валидация не пройдена',
                                                'edit'              => 'Комментарий отредактирован',
                                                'errorEdit'         => 'Не удалось отредактировать комментарий',
                            ],
    ],

    'any'       =>  [

                        'comments'      =>  [
                                                'add'               => 'Комментарий добавлен, но будет опубликован после модерации',
                                                'errorAdd'          => 'Комментарий не добавлен',
                                                'validate'          => 'Комментарий не соответствует требованиям (Валидация не пройдена)',
                        ],
    ],

    # This is special messages
    'special'   =>  [
                        'one'          => 'cool hacker)',
                        'two'          => 'Вы ограничены в правах Администратором',
    ]
];